_dev/_makeups/_pages/index.jade
extends ../_layouts/layout

block title
    title Main Page

block content
     .page
        .container
            .page__sitebar
                a(href="#").logo
                    img(src="/img/logo/header_logo.png").logo__img
                    span.logo_text Эплшоп
                .feedback
                    .feedback_inner
                            .feedback__title Запказать звонок
                            .feedback__form
                                form(action="", method="post")
                                    label.feedback__row
                                         .feedback__row-title Ваше имя
                                         input(type="text",placeholder="Константин").feedback__row-input.feedback__row-input-phone
                                    label.feedback__row
                                         .feedback__row-title Ваше имя
                                         input(type="text",placeholder="8(000)000-00-00").feedback__row-input.feedback__row-input-phone

                                    label.feedback__row.feedback__row_double
                                         .feedback__row-title2 Дата звонка
                                         .feedback__row-select-wrap
                                              select.feedback__row-select
                                                 - for (var i = 1; i <=24; i++)
                                                      option(value=i)=i
                                              select.feedback__row-select2
                                                 - for (var i = 1; i <=24; i++)
                                                      option(value=i)=i
                                    textarea(placeholder="Коментарий").feedback__textarea
                                    .feedback__form-buttons
                                        input(type="submit", value="Отправить").feedback__form-submit
                                        a(href="#").feedback__form-clear Очистить
                .pictures
                     ul.pictures_list
                          - for (var i = 0; i < 9; i++)
                              li.pictures__item
                                a(href="#").pictures__link
                                    img(src="//lorempixel.com/70/70/nature/" + i).pictures__img
                .contacts
                    .contacts__inner
                        .contacts_address г Москва ул. Болотная 666 офис 134
                        a(href="tel:+89636935295").contacts_phone +89636935295
            .page__content
                .slider
                    ul.slider__list

                            li.slider__item
                                img(src="/img/icon/e1.png" ).slider_img
                                .slider__description
                                    .slider__description-inner
                                        .slider__description-title
                                            a(href="#") Mak за полцены
                                        .slider__description-text Принеси старый мак и получи скидку
                            li.slider__item
                                img(src="/img/icon/e2.png" ).slider_img
                                .slider__description
                                    .slider__description-inner
                                        .slider__description-title
                                             a(href="#") Mak за полцены
                                        .slider__description-text Принеси старый мак и получи скидку
                each section in ["Популярные товары","Товары со скидкой"]
                    .products
                        .page-title
                                .page-title__text= section

                            ul.products__list
                                each title, indx in ['Apple thunderbolt Display', 'Imac27', 'Ipone 5s gold']
                                    li.products__item
                                        a(href="#").products__item-inner
                                            .products__title
                                                .products__title-pic
                                                     img(src="/img/icon/" + indx + ".png")
                                                 .products__title-text-wrap
                                                     .products__title-text=title
                                            .products__options
                                                    ul.products_option-list
                                                        li.products__option-item
                                                            .products__option-key Артикул
                                                            .products__option-value 45254698
                                                        li.products__option-item
                                                            .products__option-key Опция
                                                            .products__option-value Включена
                                                        li.products__option-item
                                                            .products__option-key Цвет
                                                            .products__option-value Серебристый
                                                        li.products__option-item
                                                            .products__option-key Размер
                                                            .products__option-value 1380*1236*80
                                                        li.products__option-item
                                                            .products__option-key Вес
                                                            .products__option-value 9кг

                    a(href="#").topbutton Вверх

html/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Main Page</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/_dev/_styles/_plugins/jquery.jscrollpane.css">
    <link rel="stylesheet" type="text/css" href="/_dev/_styles/_plugins/simpleselect.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css" media="screen, projection, print">
    <script src="/js/_vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <div class="maincontent">
        <div class="page">
          <div class="container">
            <div class="page__sitebar"><a href="#" class="logo"><img src="/img/logo/header_logo.png" class="logo__img"><span class="logo_text">Эплшоп</span></a>
              <div class="feedback">
                <div class="feedback_inner">
                  <div class="feedback__title">Запказать звонок</div>
                  <div class="feedback__form">
                    <form action="" method="post">
                      <label class="feedback__row">
                        <div class="feedback__row-title">Ваше имя</div>
                        <input type="text" placeholder="Константин" class="feedback__row-input feedback__row-input-phone">
                      </label>
                      <label class="feedback__row">
                        <div class="feedback__row-title">Ваше имя</div>
                        <input type="text" placeholder="8(000)000-00-00" class="feedback__row-input feedback__row-input-phone">
                      </label>
                      <label class="feedback__row feedback__row_double">
                        <div class="feedback__row-title2">Дата звонка</div>
                        <div class="feedback__row-select-wrap">
                          <select class="feedback__row-select">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                          </select>
                          <select class="feedback__row-select2">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                          </select>
                        </div>
                      </label>
                      <textarea placeholder="Коментарий" class="feedback__textarea"></textarea>
                      <div class="feedback__form-buttons">
                        <input type="submit" value="Отправить" class="feedback__form-submit"><a href="#" class="feedback__form-clear">Очистить</a>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="pictures">
                <ul class="pictures_list">
                  <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/0" class="pictures__img"></a></li>
                  <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/1" class="pictures__img"></a></li>
                  <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/2" class="pictures__img"></a></li>
                  <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/3" class="pictures__img"></a></li>
                  <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/4" class="pictures__img"></a></li>
                  <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/5" class="pictures__img"></a></li>
                  <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/6" class="pictures__img"></a></li>
                  <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/7" class="pictures__img"></a></li>
                  <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/8" class="pictures__img"></a></li>
                </ul>
              </div>
              <div class="contacts">
                <div class="contacts__inner">
                  <div class="contacts_address">г Москва ул. Болотная 666 офис 134</div><a href="tel:+89636935295" class="contacts_phone">+89636935295</a>
                </div>
              </div>
            </div>
            <div class="page__content">
              <div class="slider">
                <ul class="slider__list">
                  <li class="slider__item"><img src="/img/icon/e1.png" class="slider_img">
                    <div class="slider__description">
                      <div class="slider__description-inner">
                        <div class="slider__description-title"><a href="#">Mak за полцены</a></div>
                        <div class="slider__description-text">Принеси старый мак и получи скидку</div>
                      </div>
                    </div>
                  </li>
                  <li class="slider__item"><img src="/img/icon/e2.png" class="slider_img">
                    <div class="slider__description">
                      <div class="slider__description-inner">
                        <div class="slider__description-title"><a href="#">Mak за полцены</a></div>
                        <div class="slider__description-text">Принеси старый мак и получи скидку</div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="products">
                <div class="page-title">
                  <div class="page-title__text">Популярные товары</div>
                </div>
                <ul class="products__list">
                  <li class="products__item"><a href="#" class="products__item-inner">
                      <div class="products__title">
                        <div class="products__title-pic"><img src="/img/icon/0.png"></div>
                        <div class="products__title-text-wrap">
                          <div class="products__title-text">Apple thunderbolt Display</div>
                        </div>
                      </div>
                      <div class="products__options">
                        <ul class="products_option-list">
                          <li class="products__option-item">
                            <div class="products__option-key">Артикул</div>
                            <div class="products__option-value">45254698</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Опция</div>
                            <div class="products__option-value">Включена</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Цвет</div>
                            <div class="products__option-value">Серебристый</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Размер</div>
                            <div class="products__option-value">1380*1236*80</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Вес</div>
                            <div class="products__option-value">9кг</div>
                          </li>
                        </ul>
                      </div></a></li>
                  <li class="products__item"><a href="#" class="products__item-inner">
                      <div class="products__title">
                        <div class="products__title-pic"><img src="/img/icon/1.png"></div>
                        <div class="products__title-text-wrap">
                          <div class="products__title-text">Imac27</div>
                        </div>
                      </div>
                      <div class="products__options">
                        <ul class="products_option-list">
                          <li class="products__option-item">
                            <div class="products__option-key">Артикул</div>
                            <div class="products__option-value">45254698</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Опция</div>
                            <div class="products__option-value">Включена</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Цвет</div>
                            <div class="products__option-value">Серебристый</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Размер</div>
                            <div class="products__option-value">1380*1236*80</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Вес</div>
                            <div class="products__option-value">9кг</div>
                          </li>
                        </ul>
                      </div></a></li>
                  <li class="products__item"><a href="#" class="products__item-inner">
                      <div class="products__title">
                        <div class="products__title-pic"><img src="/img/icon/2.png"></div>
                        <div class="products__title-text-wrap">
                          <div class="products__title-text">Ipone 5s gold</div>
                        </div>
                      </div>
                      <div class="products__options">
                        <ul class="products_option-list">
                          <li class="products__option-item">
                            <div class="products__option-key">Артикул</div>
                            <div class="products__option-value">45254698</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Опция</div>
                            <div class="products__option-value">Включена</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Цвет</div>
                            <div class="products__option-value">Серебристый</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Размер</div>
                            <div class="products__option-value">1380*1236*80</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Вес</div>
                            <div class="products__option-value">9кг</div>
                          </li>
                        </ul>
                      </div></a></li>
                </ul>
              </div><a href="#" class="topbutton">Вверх</a>
              <div class="products">
                <div class="page-title">
                  <div class="page-title__text">Товары со скидкой</div>
                </div>
                <ul class="products__list">
                  <li class="products__item"><a href="#" class="products__item-inner">
                      <div class="products__title">
                        <div class="products__title-pic"><img src="/img/icon/0.png"></div>
                        <div class="products__title-text-wrap">
                          <div class="products__title-text">Apple thunderbolt Display</div>
                        </div>
                      </div>
                      <div class="products__options">
                        <ul class="products_option-list">
                          <li class="products__option-item">
                            <div class="products__option-key">Артикул</div>
                            <div class="products__option-value">45254698</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Опция</div>
                            <div class="products__option-value">Включена</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Цвет</div>
                            <div class="products__option-value">Серебристый</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Размер</div>
                            <div class="products__option-value">1380*1236*80</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Вес</div>
                            <div class="products__option-value">9кг</div>
                          </li>
                        </ul>
                      </div></a></li>
                  <li class="products__item"><a href="#" class="products__item-inner">
                      <div class="products__title">
                        <div class="products__title-pic"><img src="/img/icon/1.png"></div>
                        <div class="products__title-text-wrap">
                          <div class="products__title-text">Imac27</div>
                        </div>
                      </div>
                      <div class="products__options">
                        <ul class="products_option-list">
                          <li class="products__option-item">
                            <div class="products__option-key">Артикул</div>
                            <div class="products__option-value">45254698</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Опция</div>
                            <div class="products__option-value">Включена</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Цвет</div>
                            <div class="products__option-value">Серебристый</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Размер</div>
                            <div class="products__option-value">1380*1236*80</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Вес</div>
                            <div class="products__option-value">9кг</div>
                          </li>
                        </ul>
                      </div></a></li>
                  <li class="products__item"><a href="#" class="products__item-inner">
                      <div class="products__title">
                        <div class="products__title-pic"><img src="/img/icon/2.png"></div>
                        <div class="products__title-text-wrap">
                          <div class="products__title-text">Ipone 5s gold</div>
                        </div>
                      </div>
                      <div class="products__options">
                        <ul class="products_option-list">
                          <li class="products__option-item">
                            <div class="products__option-key">Артикул</div>
                            <div class="products__option-value">45254698</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Опция</div>
                            <div class="products__option-value">Включена</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Цвет</div>
                            <div class="products__option-value">Серебристый</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Размер</div>
                            <div class="products__option-value">1380*1236*80</div>
                          </li>
                          <li class="products__option-item">
                            <div class="products__option-key">Вес</div>
                            <div class="products__option-value">9кг</div>
                          </li>
                        </ul>
                      </div></a></li>
                </ul>
              </div><a href="#" class="topbutton">Вверх</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer role="contentinfo" class="footer">
      <div class="container">
        <div class="footer__logo"><img src="/img/logo/logo2.png" class="footer__logo-img">
          <div class="footer__logo-text">Эплшоп</div>
        </div>
        <div class="footer__options">
          <ul class="footer_options-list">
            <li class="footer_options-item">
              <div class="footer_options-title">О магазине
                <ul class="footer_menu">
                  <li class="footer_menu-item"><a href="#" class="footer_menu-link">О нас</a></li>
                  <li class="footer_menu-item"><a href="#" class="footer_menu-link">Наши цены</a></li>
                  <li class="footer_menu-item"><a href="#" class="footer_menu-link">Скидки</a></li>
                  <li class="footer_menu-item"><a href="#" class="footer_menu-link">Акции</a></li>
                </ul>
              </div>
            </li>
            <li class="footer_options-item">
              <div class="footer_options-title">Каталог</div>
              <ul class="footer_menu">
                <li class="footer_menu-item"><a href="#" class="footer_menu-link">Планшеты</a></li>
                <li class="footer_menu-item"><a href="#" class="footer_menu-link">Смартфоны</a></li>
                <li class="footer_menu-item"><a href="#" class="footer_menu-link">Компьютеры</a></li>
                <li class="footer_menu-item"><a href="#" class="footer_menu-link">Аксесуары</a></li>
              </ul>
            </li>
            <li class="footer_options-item">
              <div class="footer_options-title">Контакты</div>
              <ul class="footer_menu">
                <li class="footer_menu-item"><a href="#" class="footer_menu-link">Телефоны</a></li>
                <li class="footer_menu-item"><a href="#" class="footer_menu-link">Адреса</a></li>
                <li class="footer_menu-item"><a href="#" class="footer_menu-link">Карта проезда</a></li>
                <li class="footer_menu-item"><a href="#" class="footer_menu-link">Обратная связь</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer_socials">
          <ul class="footer_socials-list">
            <li class="footer_socials-item"><a href="#" class="footer_socials-link"><img src="/img/icon/as.png" class="footer_socials-img"></a></li>
            <li class="footer_socials-item"><a href="#" class="footer_socials-link"><img src="/img/icon/gp.png" class="footer_socials-img"></a></li>
          </ul>
          <ul class="footer_socials-icons">
            <li class=".footer_socials-icon footer_socials-iconvk"><a class="footer_socials-network"></a></li>
            <li class=".footer_socials-icon footer_socials-icontw"><a class="footer_socials-network"></a></li>
            <li class=".footer_socials-icon footer_socials-iconfb"><a class="footer_socials-network"></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="/js/_vendor/jquery-1.11.0.min.js"><\/script>');
      
      
    </script>
    <script src="/_dev/_scripts/_plugins/jquery.bxslider.js"></script>
    <script src="/_dev/_scripts/_modules/init.js"></script>
    <script src="/_dev/_scripts/_plugins/jquery.simpleselect.js"></script>
    <script src="/_dev/_scripts/_plugins/jquery.jscrollpane.js"></script>
  </body>
</html>
